<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.HiddenSongsActivity">
    <RelativeLayout
        android:id="@+id/hiddenSongs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/hidden_goBack_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:importantForAccessibility="no"
            android:src="@drawable/arrow_left"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Hidden_songs_text"
            android:textColor="@color/Primary"
            android:layout_toEndOf="@+id/hidden_goBack_btn"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textSize="25sp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hiddenSongs_toolbar"
        android:layout_above="@+id/unHideSongs_Btn">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessLeaf"

            >
            <EditText
                android:id="@+id/hidden_input_search_bar"
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/inputes_accent_backround"
                android:hint="@string/search_text"
                android:inputType="text"
                android:paddingStart="20dp"
                android:includeFontPadding="false"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_extralight"
                />
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/selectAll_Box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hidden_input_search_bar"
                android:text="@string/select_all_text"
                android:textColor="@color/Primary"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:buttonTint="@color/Primary"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:paddingStart="3dp"
                android:textSize="15sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hidden_SongList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/selectAll_Box"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:id="@+id/unHideSongs_Btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/disable_btns_backround"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="@string/UnHide_text"
        android:textColor="@color/disable_text_color"
        android:textSize="15sp"
        android:gravity="center"
        android:enabled="false"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>