<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    >
    <TextView
        android:id="@+id/feedback_ads_problem_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedback_message_items_sent_date"
        android:background="@drawable/disable_btns_backround"
        android:padding="5dp"
        android:includeFontPadding="false"
        android:layout_marginTop="5dp"
        />
</LinearLayout>