<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Fragments.PlayListsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/play_list_refresh_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/Primary"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
        <RelativeLayout
            android:id="@+id/playList_createNewPlay_Btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/song_notification_backround"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add"
                android:padding="15dp"
                />
        </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/playList_RV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>