<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    >
    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/gray_btn_backround" />

    <TextView
        android:id="@+id/play_mode_bottom_sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_mode_text"
        android:textColor="@color/Background"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:id="@+id/loop_all_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/play_all_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loop_all_text"
            android:padding="10dp"
            android:textColor="@color/Background"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/loop_all_check_image"
            android:fontFeatureSettings="false"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/loop_all_check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/check_icon"
            android:layout_centerVertical="true"
            android:visibility="gone"

            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loop_one_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/play_mode_bottom_sheet_title"
        >
        <TextView
            android:id="@+id/play_one_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loop_one_text"
            android:padding="10dp"
            android:textColor="@color/Background"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/loop_one_check_image"
            android:fontFeatureSettings="false"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/loop_one_check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/check_icon"
            android:visibility="gone"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/pause_after_play_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/play_mode_bottom_sheet_title"
android:background="@drawable/items_background_selector"
        >
        <TextView
            android:id="@+id/pause_after_play_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pause_after_play_text"
            android:padding="10dp"
            android:textColor="@color/Background"
            android:gravity="left|center_vertical"
            android:fontFamily="@font/poppins"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/pause_After_play_check_image"
            android:fontFeatureSettings="false"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/pause_After_play_check_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/check_icon"
            android:layout_centerVertical="true"
            android:visibility="gone"

            />
    </RelativeLayout>

</LinearLayout>