<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fourground_notification_remote_view"
android:background="@drawable/song_notification_backround"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/noti_music_custom_image"
        style="@style/RoundedCorner20dp"
        android:layout_width="57dp"

        android:layout_height="58dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/small_place_holder_image" />

    <LinearLayout
        android:id="@+id/song_data_layout"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:layout_toRightOf="@+id/noti_music_custom_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noti_custom_music_title"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:paddingTop="5dp"
            android:textColor="@color/Background"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/noti_custom_music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extralight"
            android:textColor="@color/Background"
            android:paddingTop="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/noti_btns_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/song_data_layout"
    android:gravity="center_vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
        >


    <ImageButton
        android:id="@+id/noti_previous_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/items_background_selector"
        android:padding="5dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/previous" />

    <ImageButton
        android:id="@+id/noti_paly_pause_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/items_background_selector"
        android:padding="5dp"

        android:scaleType="centerCrop"
        android:src="@drawable/pause" />
    <ImageButton
        android:id="@+id/noti_next_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/items_background_selector"
        android:padding="5dp"

        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="15dp"

        android:src="@drawable/next" />
        <ImageButton
            android:id="@+id/noti_heart_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/items_background_selector"
            android:padding="7dp"

            android:layout_marginEnd="15dp"
            android:layout_marginStart="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_heart" />

</LinearLayout>
    <ImageButton
        android:id="@+id/noti_cancel_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/items_background_selector"
        android:padding="5dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
android:layout_below="@id/song_data_layout"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/noti_btns_layout"
        android:layout_alignBottom="@+id/noti_btns_layout"
        android:src="@drawable/cancel" />

</RelativeLayout>