<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:background="@drawable/items_background_selector"
    android:layout_marginStart="7dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="7dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/album_Image_card"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/Accent"
        app:cardCornerRadius="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/album_Image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/small_place_holder_image" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/album_Image_card"
        android:fontFamily="@font/poppins_semibold"
        android:text="Album Name"
        android:includeFontPadding="false"
android:layout_marginEnd="10dp"
        android:textColor="@color/Background"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxWidth="230dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/album_songNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/poppins_extralight"
        android:text="100"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:textColor="@color/Background"
        />




</RelativeLayout>