<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
android:layout_marginTop="5dp"
   android:padding="5dp"
    android:background="@drawable/song_notification_backround"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/music_custom_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="5dp"
        android:src="@drawable/small_place_holder_image"
        app:shapeAppearanceOverlay="@style/RoundedCorner20dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/music_custom_image"
   android:layout_alignTop="@+id/music_custom_image"
        android:orientation="vertical"
        android:weightSum="2"

        >

        <TextView
            android:id="@+id/custom_music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:maxLines="1"
            android:text="Music "
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:textColor="@color/Primary"
             />

        <TextView
            android:id="@+id/custom_music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_extralight"
            android:text="Musicssss "
            android:textColor="@color/Primary"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:gravity="center"
            />


    </LinearLayout>


</RelativeLayout>